<div class="<?= $this->class ?> newslinklist_full block"<?= $this->cssID ?> style="<?php if($this->margin): ?><?= trim($this->margin) ?><?php endif; ?> <?php if($this->style): ?><?= $this->style ?><?php endif; ?>">

	<?php if($this->headline): ?>
		<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
	<?php endif; ?>

	<ul>
	<?php
		if(is_array($this->link))
		{
			for($x=0;$x<count($this->link);$x++)
			{
				echo '<li>';
				echo '<b>'.$this->date[$x].'</b> <a href="'.$this->link[$x].'">'.$this->newsHeadline[$x].'</a>';
				if($this->teaser[$x])
				{
					echo '<div class="teaser">';
					echo $this->teaser[$x];
					echo '</div>';
				}
				echo '</li>';
			}
		}
	?>
	</ul>

</div>
